TOKEN =2086164490:AAFeY72pHd1Zf5jQpAft6XKY2KwvxQFBMgo
BASEURL=https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=737dde1dd28ec1bf6e8e9fbb42ce0753da3f0bdd246c02b60af47d8d13e8
TEXTAPI=https://api.telegram.org/bot2086164490:AAFeY72pHd1Zf5jQpAft6XKY2KwvxQFBMgo/sendMessage?chat_id=